{"flutter":{"platforms":{"android":{"default":{"projectId":"panda-live-app","appId":"1:263336994953:android:2bc9fe2e96c46cf8bb7e58","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"panda-live-app","configurations":{"android":"1:263336994953:android:2bc9fe2e96c46cf8bb7e58","ios":"1:263336994953:ios:7874dcdbf251fa3dbb7e58","web":"1:263336994953:web:3bc3b28415da1eefbb7e58"}}}}}}